<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kickoff: Select a House</title>
    <script type="module" crossorigin src="/assets/index-C-aEGmRg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BwD81UMo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
